0.1:
   ✔ Sound system @done (15-04-13 18:06)
   ✔ Font loading @done (15-04-12 19:45)
   ✔ Labels @done (15-04-12 19:46)
   ✔ Keyboard events @done (15-04-13 01:07)
   ✔ Get active mouse and keyboard state @done (15-04-17 00:36)
   ✔ Make systems be able to add components if they implent a interface (instead of going by component names) @today @done (15-04-16 17:00)
     ✔ Fix adding/removing entities to the engine @today @done (15-04-16 17:00)
   ✔ Make button, sprite and label components instead @done (15-04-16 22:07)
     ✔ button @done (15-04-16 22:07)
     ✔ label @done (15-04-16 17:47)
     ✔ sprite @done (15-04-16 17:47)
0.2:
   ✔ Entities can hold other entities @done (15-04-13 02:41)
   ✔ Animated sprites @done (15-05-06 18:51)
   ✔ Physics @done (15-04-18 09:17)
0.3:
 ☐ Headless server mode
 ☐ Adjustable FPS
   Instead of a locked fps, instead set a max
 ☐ Better physics
   Using my own fork of go-box2d-lite
   ✔ Collision callbacks @done (15-05-07 13:55)
   ✔ Removing objects from the world @done (15-05-07 14:34)
   ☐ Circle bodies
   ✔ Integrate into engine @done (15-05-07 14:34)
   ☐ Query a rect
0.4:
 ☐ Spritesheets
 ☐ Physics mask
   Objects with their masks "and" togheter and the result being >1 collides, rest is ignored
 ☐ Improve systems
   Instead of adding just the components, add the entities themselves, children of entities isnt added to the main scene, but systems will recursively go through each of their children
 ☐ Proper transformation stack
   With the improved systems we can do a proper transformation stack
0.5:
  Experiment with concurrency